* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}


body{
  background-color: rgb(243, 243, 243);
}
.mi-logo {
  margin: left;
  width: 50px;
  height: 50px;
  border: 2px solid #fff;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #FC640B;
}

.box {
  margin-left: -5px;
  height: 20px;
  width: 25px;
  border-top-right-radius: 7px;
  border: 5px solid #fff;
  border-bottom: 0;
  position: relative;
}

.box:before {
  content: "";
  position: absolute;
  width: 5px;
  height: 12px;
  top: 3px;
  right: 5px;
  background-color: #fff;
}

.box:after {
  content: "";
  position: absolute;
    width: 5px;
  height: 20px;
  bottom: 0;
  left: 25px;
  background-color: #fff;
}
.nav-grid{
    display: grid; 
    grid-template-columns: 80px 80px 80px 80px 160px 500px 150px 150px 100px 100px 100px ;
    font-family: sans-serif;
    font-weight:lighter;
    font-size: 17px;
    padding-left: 120px;
    background-color: white;
    height:55px;
    padding-top: 2px;

    
}
span{
  width: 50px;
  height :50px
}

.text1{
  
  font-size: 17px;
  font-weight:600;
  margin-top: 0px;
  margin-bottom: 20px;
}
.button{
  border-radius: 4px;
  padding-left: 2px;
  padding-right: 2px;
  cursor: pointer;
  width: 60px;
  color: rgb(255, 105, 0);
  border-style: solid;
  border-color:  rgb(255, 105, 0);
  border-width: 1px;
  background-color:rgb(247, 238, 222);
}
.button2{
  border-radius: 10px;
  padding-left: 2px;
  padding-right: 2px;
  cursor: pointer;
  width: 120px;
  height: 45px;
  color: white;
  border-style: solid;
  border: none;
  border-width: 1px;
  background-color:black;
  font-size: 18px;
}
.inclass-grid{
  display: grid;
  grid-template-columns: 1fr 1fr ;
  margin-top: inherit;
  

}


.text2{
  font-size: 15px;
  font-weight: bold;
  line-height: 25px;
}
.price1{
  font-size: 22px;
  font-weight: 600;


}
.image{
width: 80%;
}
.adv{
  background-image: url('back.jpg');
  padding-left: 30px;
  padding-right: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
  background-size:90%;
  margin-left: 200px;
  margin-right:120px ;
  margin-top: 20px;
  margin-bottom: 20px;

}
.main-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  row-gap: 20px;
  margin-left: 200px;
  margin-right:100px ;
}
.container{

  font-family: sans-serif;
  margin-top: 2px;
  padding-left: 30px;
  padding-right: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: #fff;
  width:330px;
  margin-left: 0px ;
  margin-right: 0px;
}
.final-grid{
  display: grid;
  grid-template-columns: 1fr ;
}