body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
    margin: 0;
}

.container {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
    overflow: auto; 
    max-height: calc(100vh - 20px); 
    padding-right: 20px; 
}

.card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 300px;
    text-align: center;
    margin-bottom: 20px; /* Add margin between cards */
    transform: translateY(20px);
    opacity: 0;
    transition: transform 0.5s ease, opacity 0.5s ease;
}

.card.visible {
    transform: translateY(0);
    opacity: 1;
}

.card img {
    width: 100%;
    height: auto;
}

.info {
    padding: 10px;
}

.info h2 {
    font-size: 18px;
    margin: 10px 0;
}

.info p {
    font-size: 18px;
    color: gray;
    margin: 5px 0;
}

.company-logo {
    width: 130px;
    margin-top: 5px;
    margin-left: 40px;
}


@media screen and (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: center;
        max-height: none; 
        overflow: visible; 
        padding-right: 0; 
    }

    .card {
        width: calc(100% - 40px);
        max-width: 300px;
    }
}
